<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ink. House</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img src="./Frame 85.svg" alt="" class="logo" />
      <nav>
        <a href="">Репродукции</a>
        <a href="">Новинки</a>
        <a href="">О нас</a>
        <a href=""><img src="./cart.svg" alt="" /></a>
      </nav>
    </header>
    <div class="menu_bar">
      <img src="./List.png" alt="option" class="option" />
      <a href=""><img src="./cart.svg" alt="korzinka" class="bucket" /></a>
    </div>

    <section class="main_section">
      <div class="left_side">
        <img src="./Layer 0 1.jpg" alt="" />
      </div>
      <div class="right_side">
        <h1>Реплики картин от Ink. House</h1>
        <p>
          Высокое качество отрисовки на плотной бумаге или льняном холсте.
          Редкие произведения, доступные цены.
        </p>
        <button>Продукция</button>
      </div>
    </section>
    <section class="card_section">
      <div class="navigation">
        <h2>Репродукции</h2>
        <div class="sliders">
          <button class="france">Франция</button>
          <button class="germany">Германия</button>
          <button class="england">Англия</button>
        </div>
      </div>
      <div class="main_card_wrapper">
        <div class="card_wrapper">
          <img src="./03.jpg" alt="" />
          <h4>Марсель Руссо</h4>
          <h3>Охота Амура</h3>
          <p>Холст, масло (50х80)</p>
          <span>14 500 руб</span>
          <button>В корзину</button>
        </div>
        <div class="card_wrapper">
          <img src="./img/num2.jpg" alt="" />
          <h4>Анри Селин</h4>
          <h3>Дама с собачкой</h3>
          <p>Акрил, бумага (50х80)</p>
          <span>16 500 руб</span>
          <button>В корзину</button>
        </div>
        <div class="card_wrapper">
          <img src="./img/num3.jpg" alt="" />
          <h4>Франсуа Дюпон</h4>
          <h3>Процедура</h3>
          <p>Цветная литография (40х60)</p>
          <span>20 000 руб</span>
          <button>В корзину</button>
        </div>
        <div class="card_wrapper">
          <img src="./img/num4.jpg" alt="" />
          <h4>Луи Детуш</h4>
          <h3>Роза</h3>
          <p>Бумага, акрил (50х80)</p>
          <span>12 000 руб</span>
          <button>В корзину</button>
        </div>
        <div class="card_wrapper">
          <img src="./img/num5.jpg" alt="" />
          <h4>Франсуа Дюпон</h4>
          <h3>Птичья трапеза</h3>
          <p>Цветная литография (40х60)</p>
          <span>22 500 руб</span>
          <button>В корзину</button>
        </div>
        <div class="card_wrapper">
          <img src="./img/num6.jpg" alt="" />
          <h4>Пьер Моранж</h4>
          <h3>Пейзаж с рыбой</h3>
          <p>Цветная литография (40х60)</p>
          <span>20 000 руб</span>
          <button>В корзину</button>
        </div>
      </div>
    </section>

    <section class="new_collection">
      <div class="new_collection_cointainer">
        <div class="start">
          <img src="./img/Star 2.png" alt="" />
          <h1>Новая коллекция французских авторов</h1>
        </div>

        <div class="new_theme">
          <p>
            Сложно сказать, почему акционеры крупнейших компаний призывают нас к
            новым свершениям, которые, в свою очередь, должны быть заблокированы
            в рамках своих собственных рациональных ограничений. Принимая во
            внимание показатели успешности, граница обучения кадров
            предопределяет высокую востребованность направлений прогрессивного
            развития.
          </p>
          <p>
            Сложно сказать, почему акционеры крупнейших компаний призывают нас к
            новым свершениям, которые, в свою очередь, должны быть заблокированы
            в рамках своих собственных рациональных ограничений. Принимая во
            внимание показатели успешности, граница обучения кадров
            предопределяет высокую востребованность направлений прогрессивного
            развития.
          </p>
          <button>Ознакомиться</button>
        </div>
      </div>
    </section>

<section class="about_team">
<div class="img_window">
  <img src="./Group 210.png" alt="window">
</div>
<div class="our_team">
<h1>Наша команда</h1>
<p>Значимость этих проблем настолько очевидна, что базовый вектор развития позволяет оценить значение экспериментов, поражающих по своей масштабности и грандиозности. Мы вынуждены отталкиваться от того, что консультация с широким активом.</p>
<div class="rounded_images">
  <img src="./Ellipse 30.png" alt="">
  <img src="./Ellipse 31.jpg" alt="">
  <img src="./Ellipse 32.jpg" alt="">
</div>
</div>
</section>


<footer>
  <div class="main_contacts">
  <img src="./Frame 85.svg" alt="">
  <div class="contacts">
   <span> +7 (999) 543-54-54</span>
    <span class="second">Мастерская</span>
  </div>
</div>
  <nav class="last">
    <div>
      <a href="">Репродукции</a>
      <a href="" class="grey" >Франция</a>
      <a href="" class="grey" >Германия</a>
      <a href="" class="grey" >Англия</a>
    </div>

    <div>
      <a href="">Новинки</a>
      <a href="" class="grey" >2021</a>
      <a href="" class="grey" >2020</a>
    </div>
    <div>
      <a href="">О нас</a>
      <a href="" class="grey">Художники</a>
      <a href="" class="grey">Менеджеры</a>
    </div>
  </nav>
  <div class="main_socials">
    <div class="socials">
      <img src="./Vector (1).svg" alt="">
      <img src="./Vector.png" alt="">
      <img src="./Vector.svg" alt="">
    </div>
    <div class="brand">
      <span class="grey">Ink. House ®</span>
      <span class="grey">All rights reserved</span>
    </div>
  </div>
</footer>
    <script src="./script.js"></script>
  </body>
</html>
<!-- update -->